{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": { "~/*": ["src/*"] },
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "esnext",
    "types": ["bun-types"]
  }
}
